<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/5138b10c49.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <li><a class="active" href="home">Home</a></li>
            <li><a href="scores">Highscore</a></li>
            <li><a href="logout">Logout</a></li>
            <li><a onclick="gameEndPopup.showModal()">About</a></li>
        </nav>
    </header>
    <aside id="scoreBox">
        <h1 id="highScore">Highscore: 0</h1>
        <h1 id="userLives">Lives: <span> </span></h1>
        <div class="scoreboard">
            <div class="heart" id="heart1"></div>
            <div class="heart" id="heart2"></div>
            <div class="heart" id="heart3"></div>
            <div class="heart" id="heart4"></div>
            <div class="heart" id="heart5"></div>
        </div>
    </aside>

    <section class="gameArea">
        <dialog class="modalBox" id="gameEndPopup">
            <button onClick="gameEndPopup.close()"><i class="fa-regular fa-circle-xmark"></i></button>
            <h2>You died!</h2>
            <a class="modalButton" href="home">Home</a>
            <a class="modalButton" href="scores">Scores</a>
        </dialog>

    </section>

    <style>
        header {
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
        }

        html,
        body {
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        button {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            outline: none;
            cursor: pointer;
        }

        header {
            background-color: #f2f2f2;
            padding: 10px;
            position: relative;
            z-index: 1;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: black;
            text-decoration: none;
        }

        aside {
            float: right;
            width: 30%;
            border: 1px solid #ccc;
            padding: 10px;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 2;
        }

        .scoreboard {
            display: inline-block;
        }

        .heart {
            width: 30px;
            height: 30px;
            background-image: url('/static/images/heartIcon.png');
            background-size: cover;
            display: inline-block;
        }

        .modalBox {
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.074);
            border: 1px solid rgba(255, 255, 255, 0.222);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            border-radius: 0.7rem;
            transform: translateY(0px);
        }

        .modalButton {
            color: rgb(58, 183, 58);
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.222);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            border-radius: 0.7rem;
            text-decoration: none;
            box-shadow: 0 0 2px green;
            transition: 0.3s;
        }

        .modalButton:hover {
            color: rgb(39, 247, 39);
            box-shadow: 0 0 10px rgb(39, 247, 39);
        }
    </style>
    <script src="/static/scripts/abstract-vehicle.js"></script>
    <script src="/static/scripts/train.js"></script>
    <script src="/static/scripts/truck.js"></script>
    <script src="/static/scripts/abstract-vehicle-factory.js"></script>
    <script src="/static/scripts/train-factory.js"></script>
    <script src="/static/scripts/truck-factory.js"></script>
    <script src="/static/scripts/world.js"></script>
    <script src="/static/scripts/game-engine.js"></script>
</body>

</html>