db.url=jdbc:sqlserver://database-1.cbsozziiwdya.eu-west-1.rds.amazonaws.com:1433/TrainSpotting
username=admin
spring.datasource.password=Password1
driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.datasource.url=jdbc:sqlserver://database-1.cbsozziiwdya.eu-west-1.rds.amazonaws.com:1433/TrainSpotting
# spring.datasource.username=admin
# spring.datasource.password=Password1
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver