server.port = 8181

# Database connection properties
spring.datasource.url=jdbc:sqlserver://database-1.cbsozziiwdya.eu-west-1.rds.amazonaws.com:1433/TrainSpotting
spring.datasource.username=admin
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
